<html>
    <head>
        <title>layer web page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    </head>
    <style>
*{
    margin: 0;
    
}

.layer1{
    background-image: url('https://img.freepik.com/free-vector/copy-space-blue-circuits-digital-background_23-2148821699.jpg?t=st=1736330224~exp=1736333824~hmac=90e23e74621ab1f12dbe65b10abe706e68a57dfe19f4bd63f1816e8a242bd34d&w=1060');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    height: 500px;
    text-align: center;
    padding: 50px 20px;
    justify-content: center;
    align-content: center;
    display: grid;
    font-family: Arial, Helvetica, sans-serif; 
}

.title{
    font-size: 4em;
    font-weight: bold;
    margin: 0;
    color: aqua;
}
.sub{
    padding: 10px 20px;
    font-size: 1.5em;
    margin: 20px 0;
    color: white;
    font-style: italic;
    font-weight: lighter;
}
.but button{
    background-color: #15ddbf;
    color: darkblue;
    width: 175px;
    height: 60px;
    border-radius: 50px;
    font-size: 1.2em;
   font-weight: bold;
   margin-left: 20px;
}
.but2 button{
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid #15ddbf;
    color:#15ddbf;
    width: 175px;
    height: 60px;
    border-radius: 50px;
    font-size: 1.2em;
}
.but button:hover{
    background-color: white;
    color: darkblue;
}
.layer2{
    height: 500px;
    display: flex;
   column-gap: 50px;
   justify-content: center;
}
.l2{
    font-size: 20px;
    color: black;
    height: 400px;
    width: 400px;
    padding: 10px 10px;
    display: grid;
    
    
}
.r2{
    background-color: rgba(0, 0, 0, 0);
    height: 400px;
    width: 400px;
    background-image: url('https://images01.nicepage.com/c461c07a441a5d220e8feb1a/758e279f4b395308994425c6/bbb.png');
    background-size: 400px;  
    margin-top: 20px;
}
.l2title{
    color: darkblue;
}
.ab button{
    color: white;
    background-color: darkblue;
    width: 275px;
    height: 40px;;
    font-size: 1em;
}
.l2sub{
    font-size:medium;
}
.layer3main{
    background-color: #15ddbf;
}
.layer3{
    height: 400px;
    background-color: #15ddbf;
    display: flex;
   column-gap: 50px;
   justify-content: center;
   align-items: center;
}
.layer3left{
    /* background-color: rgba(0, 0, 0, 0.5); */
    height: 300px;
    width: 600px;
    display: grid;
    grid-template: repeat(3,1fr) / 100px 1fr;
    font-size: 25px;
    padding-top: 50px;
}
.layer3right{
    /* background-color: rgba(0, 0, 0, 0.5); */
    height: 300px;
    width: 600px;
    display: grid;
    grid-template: repeat(3,1fr) / 100px 1fr;
    font-size: 25px;
    padding-top: 50px;
}
.l3title{
    text-align: center;
    color: rgb(29, 14, 160);
    font-size: 50px;
}
.material-icons{
    font-size: 60px;
    color: rgb(29, 14, 160);
}
.layer4main{
    background-color:rgb(29, 14, 160);
}
.layer4{
    height:500px;
    background-color:rgb(29, 14, 160);
    display: flex;
   column-gap: 50px;
   justify-content: center;
   align-items: center;
   padding-bottom: 30px;
}
.l4stitle{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 25px;
    font-weight: lighter;
}
.l4mtitle{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 40px;
}
.l4box1{
    width: 250px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.l4box2{
    width: 250px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.l4box3{
    width: 250px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.l4parat{
    color: rgb(29, 14, 160);
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif; 
}
.l4para{
    color: rgb(29, 14, 160);
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif; 
}
.layer4 button{
    background-color:rgb(29, 14, 160);
    border-radius: 10px;
    color: white;
    height: 25px;
    width: 80px;
    font-family: Arial, Helvetica, sans-serif; 
}
.layer5{
    height: 600px;
    background-color: #15ddbf;
}
.l5title{
    color: rgb(29, 14, 160);
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    padding-top: 20px;
}
.l5para{
    color: black;
    
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.dummy1{
    height: 40px;
    background-color: white;
}
.layer6{
    height: 500px;
    background: linear-gradient(to right,white 0%,white 65%,darkblue 65%,darkblue 100%);
    display: flex;
   column-gap: 100px;
   justify-content: center;
   align-items: center;
}
.l6box1{
    /* background-color: rgba(0, 0, 0, 0.5); */
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-rows: 100px 100px 100px 1fr;
    align-items: end;
}
.l6box2{
    /* background-color: rgba(0, 0, 0, 0.5); */
    height: 400px;
    width: 400px;
}
.l6box2 img{
    border-radius: 20px;
}
.l6title{
    color: darkblue;
    font-size: 50px;
    font-weight: bold;
}
.l6para{
    font-size: 20px;
}
.l6box1 button{
    background-color: #15ddbf;
    color: darkblue;
    width: 200px;
    height: 50px;
    border-radius: 40px;
    font-size: 15px;
    letter-spacing: 2px;
}
.layer7{
    height: 600px;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url('https://img.freepik.com/premium-vector/abstract-colorful-wave-background_499211-108.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    text-align: center;
}
.l7title{
    color: white;
    font-size: 70px;
    font-weight: bold;
}
.layer7 button{
    width: 200px;
    height: 50px;
    border-radius: 40px;
    color: darkblue;
    background-color: #15ddbf;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    border: 2px solid white;
    margin-top: 70px;
}
.l7para{
    color: white;
    letter-spacing: 2px;
    font-size: 15px;
    margin-top: 80px;
    width: 50%;
    text-align: center;
    margin-left: 400px;
}
.layer8main{
    height: 600px;
}
.l8title{
    color: darkblue;
    font-weight: bold;
    padding-left: 300px;
    font-size: 50px;
    padding-top: 20px;
}
.l8stitle{
    font-size: 20px;
    padding-left: 300px;
    padding-top: 15px;
}
.layer8{
    height: 500px;
    display: flex;
   column-gap: 50px;
   justify-content: center;
   align-items: center;
}
.l8box1{
    height: 400px;
    width: 400px;
   
}
.l8box2{
    height: 400px;
    width: 250;
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: grid;
    align-items: center;
}
.l8box3{
    height: 400px;
    width: 250;
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: grid;
    align-items: center;
}
.layer8 .tit{
    color: darkblue;
    font-size: 30px;
    font-weight: bold;
}
.layer8 ul{
    font-size: 20px;
    list-style-type: none;
    padding: 0%;
}
.l8box1 img{
    border-radius: 50px;
}
.layer9{
    height: 600px;
    background-color: #15ddbf;
    display: grid;
    align-items:center;
    justify-items: center;    
}
.l9top{
    display: flex;
    column-gap: 50px;
    padding-top: 50px;
}
.l9bot{
    display: flex;
    column-gap: 20px;
    padding-bottom: 30px;
}
.l9box1{
    height: 300px;
    width: 400px;
}
.l9box2{
    height: 300px;
    width: 400px;
    
}
.l9box3{
    height: 125px;
    width: 250px;
    background-color:darkblue;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: center;
    gap: 20px;
    
}
.l9box4{
    height: 125px;
    width: 250px;
    background-color:darkblue;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: center;
    gap: 20px;
}
.l9box5{
    height: 125px;
    width: 250px;
    background-color:darkblue;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: center;
    gap: 20px;
}
.b1title{
    color: darkblue;
    font-weight: bold;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif; 
    padding-top: 30px;
}
.b1stitle{
    font-size: 18px;
    letter-spacing: 1px;
    padding-top: 15px;
    font-family: Arial, Helvetica, sans-serif; 
}
.b1para{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif; 
    padding-top: 20px;
    letter-spacing: 0.5px;
}
.l9top img{
    border-radius: 20px;
}
.l9bot h3{
    font-family: Arial, Helvetica, sans-serif; 
    letter-spacing: 4px;
}
footer{
    height: 200px;
    background-color: rgb(52, 47, 47);
    color: white;
    font-size: 20px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
    <body>
        <div class="layer1">
        <h1 class="title">DIGITAL AGENCY</h1><br>
            <p class="sub">We work across the disciplines of graphic design, <br>digital & interactive communication</p><br><br><br>
                <div class="but">
                <button name="button" type="button">OUR WORKS</button>
                <span class="but2"><button name="button" type="button" name="but2">READ MORE</button></span> </div>
        </div>
      <div class="layer2">
            <div class="l2"> <br>
                <div class="ab"><button type="submit">AGENCY BRANDING</button></div>
                <h1 class="l2title">Crafting Effective UI/UX Design</h1> 
                <p class="l2sub">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. </p>
            </div>
            <div class="r2">
            </div>
      </div>
        <div class="layer3main">
            <h1 class="l3title"> <br>Prototype a digital product idea</h1> 
            <div class="layer3">
                <div class="layer3left">
                    <div class="lbox1"> <i class="material-icons">report</i> </div>
                    <div class="para"> Explore the problem </div>
                    <div class="lbox2"> <i class="material-icons">manage_search</i> </div>
                    <div class="para">Research and preparation</div>
                    <div class="lbox3"> <i class="material-icons">rocket_launch</i></div>
                    <div class="para"> Fundraising for a new startup </div>
                </div>
                <div class="layer3right">
                    <div class="lbox3"> <i class="material-icons">brush</i></div>
                    <div class="para">Construct a UX framework  </div>
                    <div class="rbox2"> <i class="material-icons">sell</i> </div>
                    <div class="para"> Selling a new product or feature </div>
                    <div class="rbox3"> <i class="material-icons">energy_savings_leaf</i> </div>
                    <div class="para">Before a full product redesign </div>
                </div>    
          </div>
          </div>
          <div class="layer4main">
          <h3 class="l4stitle"><br>  FEATURES </h3> 
          <h1 class="l4mtitle"> <br> Our Features & Services.</h1>
          <div class="layer4">
                <div class="l4box1">
                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/a17abde8d83650a582a28432/users-with-speech-bubbles-vector_53876-82250.jpg" alt="chatting" height="200px" width="200px">
                    <span class="l4parat">Communications</span>
                    <span class="l4para">Pretium lectus quam id leo in vitae turpis. Mattis pellentesque id nibh tortor id.</span>
                    <button>MORE</button>
                </div>
                <div class="l4box2">
                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/3b242447f922540fbe750cab/fdf.jpg" alt="chatting" height="200px" width="200px">
                    <span class="l4parat">Inspired Design</span>
                    <span class="l4para">Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Risus feugiat.</span>
                    <button>MORE</button>
                </div>
                <div class="l4box3">
                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/8cc47b39e719570b996d9879/dsds.jpg" alt="chatting" height="200px" width="200px">
                    <span class="l4parat">Happy Customers</span>
                    <span class="l4para">Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</span>
                    <button>MORE</button>
                </div>
          </div>
          </div>
       
          <div class="layer5">
            <h1 class="l5title">We Create Websites</h1>
            <p class="l5para">marketing and design</p>
            <center><img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/1271f7d7b1e659a0ab5b92bd/2021-09-1611.59.07copy.png" width="500px" height="400px"></center>
          </div>
    <div class="dummy1"> </div>
        <div class="layer6">
            <div class="l6box1">
                <h1 class="l6title">We Create Digital</h1>
                <p class="l6para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                <button>LEARN MORE</button>
                <div></div>
            </div>
            <div class="l6box2">
                <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/7e4482f4aef4520fbda9ccde/-min.jpg"   height="400px" width="400px">
            </div>
         </div>
         <div class="dummy1"> </div>
         <div class="layer7">
            <h1 class="l7title"><br><br>Web Design Trends</h1>
            <button>READ MORE</button>
            <p class="l7para">Our designers developed this web design full of drop shadows and varying colors to add depth and give the mortgage hub site a more complex look. We believe creating flat designs that appear 3-dimensional</p>
         </div>
         <div class="layer8main">
            <h1 class="l8title">We build usable products.</h1>
            <p class="l8stitle">Lorem ipsum dolor sit, consectetur some adipiscing elit eiusmod tempor incididu.</p>
            <div class="layer8">
                <div class="l8box1">
                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/0f0d6e71cfa15e52b17d9de4/c53dc9b7-d44c-4dff-958d-1c814d7f2b77.jpg" alt="image" width="400px" height="400px">
                </div>
                <div class="l8box2">
                    <h3 class="tit">Design</h3>
                    <ul>
                        <li>+ Product Mockup</li>
                        <li>+ Branding</li>
                        <li>+ Illustrations</li>
                        <li>+ /UX</li>
                        <li>+ Websites</li>
                    </ul>
                    <h3 class="tit">Development</h3>
                    <ul>
                        <li>+ WordPress</li>
                        <li>+ Application</li>
                        <li>+ Front-end</li>
                        <li>+ PHP</li>
                        <li>+ Javascript</li>
                    </ul>
                </div>
                <div class="l8box3">
                    <h3 class="tit">Marketing</h3>
                    <ul>
                        <li>+ SEO Marketing</li>
                        <li>+ Search Engine</li>
                        <li>+ Affiliate Marketing</li>
                        <li>+ Keyword</li>
                        <li>+ Article Writing</li>
                    </ul>
                    <h3 class="tit">Video Editing</h3>
                    <ul>
                        <li>+ Animation</li>
                        <li>+ MotionGraphics</li>
                        <li>+ After Effetcs</li>
                        <li>+ Cinema 4D</li>
                        <li>+ After Effects</li>
                    </ul>
                </div>
            </div>
         </div>
         <div class="layer9">
            <div class="l9top">
                <div class="l9box1">
                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/5b9763d433d5596cab464094/45c43cfc-b7f4-7296-9d65-3221c4f93081.jpg" alt="img" height="300px" width="400px">
                </div>
                <div class="l9box2">
                    <h2 class="b1title">About Us</h2>
                    <h3 class="b1stitle">Sample Headline</h3>
                    <p class="b1para">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit officical is the best.</p>
                </div>
            </div>
            <div class="l9bot">
                <div class="l9box3">
                    <h3>📞 CALL US</h3>
                    <p class="l9bp">1 (234) 567-891,<br>1 (234) 987-654</p>
                </div>
                <div class="l9box4">
                    <h3>📍 LOCATION</h3>
                    <p class="l9bp">121 Rock Sreet, 21 Avenue, <br> New York, NY 92103-9000</p>
                    
                </div>
                <div class="l9box5">
                    <h3>🕒 HOURS</h3>
                    <p class="l9bp">Mon – Fri …… 11 am – 8 pm, <br> Sat & Sun  …… 6 am – 8 pm</p>
                </div>
            </div>
         </div>
         <footer>
            <p><br><br><br> # EOD - 09 | 01 | 2025 <BR> TASK COMPLETED</p>
         </footer>
    </body>
</html>
