<html>
    <head>
        <title>about page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        
    </head>
    <style>
        body{
    background-image: url('https://img.freepik.com/premium-photo/black-board-with-vegetables-black-background-with-black-background_662214-566726.jpg?w=1380');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
}
.top4box{
    display: flex;
    height: 600px;
    column-gap: 30px;
    justify-content: center;
    align-items: end;
    margin-bottom: 100px;
}
.box1{
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    background-color:white;
    height: 250px;
    width: 250px;
    border-radius: 20px;
    padding: 20px;
}
.box2{
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    background-color:white;
    height: 250px;
    width: 250px;
    border-radius: 20px;
    padding: 20px;
}
.box3{
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    background-color:white;
    height: 250px;
    width: 250px;
    border-radius: 20px;
    padding: 20px;
}
.box4{
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    background-color:white;
    height: 250px;
    width: 250px;
    border-radius: 20px;
    padding: 20px;
}

.bottom2box{
   display: flex;
   column-gap: 50px;
   justify-content: center;
}
.form1{
    font-size: 20px;
    color: white;
    height: 400px;
    width: 500px;
    padding: 10px 10px;
    
}
.info{
    color: white;
    height: 400px;
    width: 450px;
    padding: 0px 10px;
}
.form1 input{
    width: 100%;
    font-size: 1em;
    padding: 10px 10px;
    margin: 10px 0px 10px;
}
button{
    width: 100%;
    background-color: orangered;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    padding: 5px 20px;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold; 
}
button:hover{
    background-color: #FFFFFF;
    color: black;
}
.social-icons a {
    color: #FF6600; 
    font-size: 40px;
    margin: 5px 10px;
    text-decoration: none;
}
.social-icons a:hover {
    color: #FFFFFF; 
}

    </style>
    <body>
        <div class="top4box">
            <div class="box1">
                <i class="material-icons" style="font-size: 100px; color: orangered;">location_on</i>
                <p style="font-weight: bold; font-size: 25PX;">OUR MAIN OFFICE</p>
                <center><P style="font-size: 20px;">SoHo 94 Broadway St New York, NY 1001</P></center>   
            </div>
            <div class="box2">
                <i class="material-icons" style="font-size: 90px; color: orangered;">phone</i>
                <p style="font-weight: bold; font-size: 25PX;">PHONE NUMBER</p>
                <center><P style="font-size: 20px;">234-9876-5400 <br> 888-0123-4567 (Toll Free)</P></center> 
            </div>
            <div class="box3">
                <i class="material-icons" style="font-size: 90px; color: orangered;">contact_phone</i>
                <p style="font-weight: bold; font-size: 25PX;">FAX</p>
                <center><P style="font-size: 20px;">1-234-567-8900 </P></center> 
            </div>
            <div class="box4">
                <i class="material-icons" style="font-size: 100px; color: orangered;">mail_outline</i>
                <p style="font-weight: bold; font-size: 25PX;">EMAIL</p>
                <center><P style="font-size: 20px;">hello@gamil.com </P></center> 
            </div>
        </div>

        <div class="bottom2box">
            <div class="form1">
                <div class="email">
                <label for="email">E-MAIL :</label> <br>
                <input type="text" id="email" name="email" placeholder="Enter your Email"></div>
                <div class="name">
                <label for="name">NAME :</label><br>
                <input type="text" id="name" name="name" placeholder="Enter your Name"></div>
                <div class="message">
                <label for="mess">MESSAGE :</label><br>
                <textarea id="mess" name="mess" rows="7" cols="65"> </textarea></div><br>
                <button type="submit">S U B M I T</button>
            </div>
            <div class="info">
                <p style="font-weight: bold; font-size: 30px;"> GET IN TOUCH</p>
                <p style="font-style: italic; font-size: 20px; font-weight: 700;">Homemade is proud to offer the best online cooking classes for free! Browse our upcoming virtual events, register for free to sign up!</p>
               <p style="font-size: 20px;">Etiam sit amet convallis erat - class aptent taciti sociosqu ad litora torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet convallis erat.</p><br>
               <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div><br>
            <p>image from <a href="https://fonts.google.com/icons" style="color: #FFFFFF;">GOOGLE</a></p>
            </div>
        </div>
    </body>
</html>