<!DOCTYPE html>
<head>
    <title>edo 26|12</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.item-1{
            font-size: 18px;
            color:black;
            text-align: center;
            padding: 5px;
}
.con1{
    border: 5px solid white;
    background-color: orange;
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}
        .box-1-1{background-color: white; width: 100px; height: 50px;}
        .box-1-2{background-color: white;width: 200px; height: 50px;}
        .box-1-3{background-color: white;width: 50px; height: 50px;}

.con2{
    border: 5px solid white;
    background-color: orange;
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
        .box-2-1{background-color: white; width: 100px; height: 50px;}
        .box-2-2{background-color: white;width: 200px; height: 50px;}
        .box-2-3{background-color: white;width: 50px; height: 50px;}

.con3{
    border: 5px solid white;
    background-color: orange;
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
}
        .box-3-1{background-color: white; width: 100px; height: 50px;}
        .box-3-2{background-color: white;width: 200px; height: 50px;}
        .box-3-3{background-color: white;width: 50px; height: 50px;}

.con4{
    border: 5px solid white;
    background-color: orange;
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
        .box-4-1{background-color: white; width: 100px; height: 50px;}
        .box-4-2{background-color: white;width: 200px; height: 50px;}
        .box-4-3{background-color: white;width: 50px; height: 50px;}

.con5{
    border: 5px solid white;
    background-color: orange;
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
}
        .box-5-1{background-color: white; width: 100px; height: 50px;}
        .box-5-2{background-color: white;width: 200px; height: 50px;}
        .box-5-3{background-color: white;width: 50px; height: 50px;}

.con6{
    border: 5px solid white;
    background-color: orange;
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
}
        .box-6-1{background-color: white; width: 100px; height: 50px;}
        .box-6-2{background-color: white;width: 200px; height: 50px;}
        .box-6-3{background-color: white;width: 50px; height: 50px;}

    </style>
</head>
<body>
    <div class="con1">
        <div class="item-1 box-1-1">1</div>
        <div class="item-1 box-1-2">2</div>
        <div class="item-1 box-1-3">3</div>
    </div>
    <div class="con2">
        <div class="item-1 box-2-1">1</div>
        <div class="item-1 box-2-2">2</div>
        <div class="item-1 box-2-3">3</div>
    </div>
    <div class="con3">
        <div class="item-1 box-3-1">1</div>
        <div class="item-1 box-3-2">2</div>
        <div class="item-1 box-3-3">3</div>
    </div>
    <div class="con4">
        <div class="item-1 box-4-1">1</div>
        <div class="item-1 box-4-2">2</div>
        <div class="item-1 box-4-3">3</div>
    </div>
    <div class="con5">
        <div class="item-1 box-5-1">1</div>
        <div class="item-1 box-5-2">2</div>
        <div class="item-1 box-5-3">3</div>
    </div>
    <div class="con6">
        <div class="item-1 box-6-1">1</div>
        <div class="item-1 box-6-2">2</div>
        <div class="item-1 box-6-3">3</div>
    </div>
</body>
</html>