<html>
    <head>
        <title>7 box grid</title>
        <style>
            .grid-box{
                display: flex;
                border: 5px solid white;
                color: black;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                font-weight: bold;
            }
            .container{
                padding: 10px;
                height: 500px;
                border:  5px solid black;
                display: grid;
                grid-template-areas: 
                'one one one'
                'two three four'
                'five three six'
                'five seveen seveen';
                column-gap: 1fr 2fr 1fr;
                row-gap: 1fr 2fr 1fr;
            }
.box-1 {
    grid-area:one ;
    background-color: yellowgreen;
}
.box-2 {
    grid-area:two;
    background-color: rgb(255, 19, 97);
}
.box-3 {
    grid-area:three;
    background-color: yellowgreen;
}
.box-4 {
    grid-area:four;
    background-color: rgb(255, 19, 97);
}
.box-5 {
    grid-area:five;
    background-color: yellowgreen;
}
.box-6 {
    grid-area:six;
    background-color: rgb(255, 19, 97);
}
.box-7 {
    grid-area:seveen;
    background-color: yellowgreen;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid-box box-1">1</div>
            <div class="grid-box box-2">2</div>
            <div class="grid-box box-3">3</div>
            <div class="grid-box box-4">4</div>
            <div class="grid-box box-5">5</div>
            <div class="grid-box box-6">6</div>
            <div class="grid-box box-7">7</div>
        </div>
    </body>
</html>