<!DOCTYPE html>
<head>
    <title>edo 27|12</title>
    <style>
.full{
    border: 5px solid black;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 10px;
}
.con1{
    border: 5px solid white;
    background-color: white;
    display: flex;
    gap: 10px 25px;
    
}
        .box-1-1{background-color: green;width: 50px; height: 50px; border: 3px solid black;}
        .box-1-2{background-color: green;width: 50px; height: 50px;border: 3px solid black;flex-grow: 1;}
        .box-1-3{background-color: green;width: 50px; height: 50px;border: 3px solid black;}

.con2{
    border: 5px solid white;
    background-color: white;
    display: flex;
    gap: 10px 25px;
}
        .box-2-1{background-color: green;width: 50px; height: 50px;border: 3px solid black;flex-grow: 3;}
        .box-2-2{background-color: green;width: 50px; height: 50px;border: 3px solid black;}
        .box-2-3{background-color: green;width: 50px; height: 50px;border: 3px solid black;flex-grow: 1.5;}

.con3{
    border: 5px solid white;
    background-color: white;
    display: flex;
    gap: 10px 25px;
}
        .box-3-1{background-color: green;width: 50px; height: 50px;border: 3px solid black;}
        .box-3-2{background-color: green;width: 50px; height: 50px;border: 3px solid black;flex-grow: 1;}
        .box-3-3{background-color: green;width: 50px; height: 50px;border: 3px solid black;flex-grow: 2.5;}

.con4{
    border: 5px solid white;
    background-color: white;
    display: flex;
    gap: 10px 25px;
}
        .box-4-1{background-color: green;width: 50px; height: 50px;border: 3px solid black;flex-grow: 1;}
        .box-4-2{background-color: green;width: 50px; height: 50px;border: 3px solid black;}
        .box-4-3{background-color: green;width: 50px; height: 50px;border: 3px solid black;flex-grow: 1;}
        .box-4-4{background-color: green;width: 50px; height: 50px;border: 3px solid black;}
        .box-4-5{background-color: green;width: 50px; height: 50px;border: 3px solid black;flex-grow: 1;}
    </style>
</head>
<body>
    <div class="full">
    <div class="con1">
        <div class="item-1 box-1-1">1</div>
        <div class="item-1 box-1-2">2</div>
        <div class="item-1 box-1-3">3</div>
    </div>
    <div class="con2">
        <div class="item-1 box-2-1">1</div>
        <div class="item-1 box-2-2">2</div>
        <div class="item-1 box-2-3">3</div>
    </div>
    <div class="con3">
        <div class="item-1 box-3-1">1</div>
        <div class="item-1 box-3-2">2</div>
        <div class="item-1 box-3-3">3</div>
    </div>
    <div class="con4">
        <div class="item-1 box-4-1">1</div>
        <div class="item-1 box-4-2">2</div>
        <div class="item-1 box-4-3">3</div>
        <div class="item-1 box-4-4">4</div>
        <div class="item-1 box-4-5">5</div>
    </div>
</div>
</body>
