<html>
    <head>
        <title>login page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
*{
    margin: 0%;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
header{
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 0px 20px;
    font-size: 25px;
    font-weight: bold;
    margin-right: 50px; 
}
header .home{
    color :#8019c6;
}
.name{
    flex-grow: 1;
}
.login{
    height: 500px;
    background: linear-gradient(to bottom left, #8019c6 0%, #54c3e8 100%);
}
.main{
    margin: auto;
    width: 500px;
    background-color: rgba(0,0,0,0);
    color: white;
    padding: 20px 20px 30px;
    font-size: 18px;
}
.user{
    justify-self: center;;
}
.login h2 {
    text-align: center;
    padding: 20px 0px;
}
.login label{
    display: block;
}
.textbox input{
    width: 100%;
    font-size: 1em;
    padding: 10px 10px;
    margin: 10px 0px 10px;
}
input:focus{
    background-color: #75bdd4;
}
.but{
    text-align: center;
}
button{
    width: 100%;
    background-color: #75bdd4;
    color: white;
    font-size: 25px;
    margin-top: 20px;
    padding: 5px 20px;
    box-shadow: 5px;
    font-weight: bold;
}
button:hover{
    background-color: palevioletred;
}
.main .links  {
    margin-top: 13px;
    display: flex;
    justify-content: space-between;
}
.main .links a {
    color: wheat;
    text-decoration: none;
}
.main .links a:hover{
    text-decoration: underline;
}
footer{
    height:145px;
    background-color: rgb(48, 47, 47);
    text-align: center;
    color: white;
    padding: 50px 0px;
}
        </style>
    </head>
    <body>
        <header>
            <div class="logo"><img src="https://www.doodleblue.com/images/gen/logo.svg" style="width:100px;height:100px;"></div>
            <div class="name">DOODLEBLUE</div>
            <div class="home">HOME</div>
            <div class="contact">CONTACT</div>
            <div class="about">ABOUT US</div>
            <div class="3line"><i class="material-icons" style="font-size:36px">apps</i></div>
            </div>
        </header>

        <div class="login">
            <div class="main">
        <div class="user"><i class="material-icons"  style="font-size:100px;color:w">account_circle</i></div>
        <h2>MEMBER LOGIN</h2>
    <form>
        <div class="textbox">
        <label for="name">USERNAME :</label>
        <input type="text" id="name" name="name" placeholder="Enter your Username">
        <label for="pass">PASSWORD :</label>
        <input type="password" id="pass" name="pass" placeholder="Enter your Password"> </div>
        <input type="checkbox" name="rm"> REMEMBER ME <br>
        <div class="but">
        <button type="submit">LOGIN</button></div>
    </form>
    <div class="links">
        <a href="fp.html">Forgot Password?</a>
        <a href="da.html">Dont't have an Account?</a>
    </div>
</div>
</div>
        <footer>
         <p>#FOOTER </p>
         <p>31/12/2024 - Task Completed.</p>
        </footer>
    </body>
</html>