<html>
    <head>
        <title>
            website demo 
        </title>
        <style>
body{
    background-image: url('https://wallpapershome.com/images/pages/ico_h/26804.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.nav{
    display: flex;
    color: white;
    column-gap: 10px;
}
.nav1{
    flex-grow: 1;
}
.main{
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.main h1 span{
    color: aqua;
}
.main button:hover {
    background: aqua;
    color: black;
}
.main button{
    background: transparent;
    color: black;
    border: 2px solid black;
   
}


        </style>
    </head>
    <body >
        <div class="nav">
            <div class="logo"><img src="https://www.doodleblue.com/images/gen/logo.svg" style="width:50px;height:20px;"></div>
            <div class="nav1">LOGO_HERE</div>
            <div class="nav2">HOME</div>
            <div class="nav3">ABOUT</div>
            <div class="nav4">SERVICES</div>
            <div class="nav5">PORTFOLIO</div>
            <div class="nav6">CONTACT</div>
        </div>
        <div class="main">
           <h1>WE ARE <span>CREATIVE</span></h1>  
            <button>CONTACT US</button>
        </div>

    </body>
</html>