<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex box trail </title>

    <style>
        *{
            margin: 0%;
            padding:  0%;
        }
        .container{
            border: 5px solid black;
        }

        .flex-box{
            font-size: 18px;
            color:white;
            text-align: center;
            padding: 10px;
        }
        .box-1{background-color: red;}
        .box-2{background-color: blue;}
        .box-3{background-color: gray;}
        .box-4{background-color: green;}
        .box-5{background-color: orange;}
        .box-6{background-color: purple;}
        .box-7{background-color: palevioletred;}
        .box-8{background-color: maroon;}
        .box-9{background-color: navy;}
/*-----------------------------------real flex concepts------------------------------------------------------------*/
.container{
    display: flex;
    
}

        

    </style>
</head>
<body>
    
    <div class="container">
        <div class="flex-box box-1">box-1</div>
        <div class="flex-box box-2">box-2</div>
        <div class="flex-box box-3">box-3</div>
        <div class="flex-box box-4">box-4</div>
        <div class="flex-box box-5">box-5</div>
        <div class="flex-box box-6">box-6</div>
        <div class="flex-box box-7">box-7</div>
        <div class="flex-box box-8">box-8</div>
        <div class="flex-box box-9">box-9</div>   
    </div>
</body>
</html>