<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid box trail </title>

    <style>
        body{
            margin: 1%;
            padding:  0%;
        }
        .container{
            border: 5px solid black;
        }
        .grid-box{
            color: white;
            text-align: center;
            font-size: 20px;
            border: 5px solid white;
        }
        .flex-box{
            font-size: 18px;
            color:white;
            text-align: center;
            padding: 10px;
        }
        .box-1{background-color: red;}
        .box-2{background-color: skyblue;}
        .box-3{background-color: yellowgreen;}
        .box-4{background-color: orangered;}
        .box-5{background-color: palevioletred;}
        .box-6{background-color: gray;}
        .box-7{background-color: palevioletred;}
        .box-8{background-color: maroon;}
        .box-9{background-color: navy;}

        
/*-----------------------------------real grid concepts------------------------------------------------------------*/

.container{
    display: grid;
    height: 500px;
    padding: 5px;       
}
.box-1{
    grid-column: 1 / 3;
        
}
.box-2{
    grid-column: 1 / 3;
        
}
.box-3{
    grid-column: 1 / 2;
        
}
.box-4{
    grid-column: 1 / 2;
        
}
.box-5{
    grid-row: 3 / 5;
    grid-column: 2 / 3;
        
}
.box-6 {
    grid-column: 1 / 3;
        
}


</style>
<body>
    
    <div class="container">
        <div class="grid-box box-1">#HEADER</div>
        <div class="grid-box box-2">#NAV</div>
        <div class="grid-box box-3">#SECTION</div>
        <div class="grid-box box-4">#ARTICLE</div>
        <div class="grid-box box-5">#ASIDE</div>
        <div class="grid-box box-6">#FOOTER</div>
        <!-- <div class="grid-box box-7">box-7</div>
        <div class="grid-box box-8">box-8</div>
        <div class="grid-box box-9">box-9</div>    -->
    </div>
</body>
</html>